# Reactor

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/juliendenadai/meteo/addcity/: AddCityActions.kt  AddCityActivity.kt  AddCityMutations.kt  AddCityStates.kt  AddCityViewModel.kt
app/src/main/java/fr/juliendenadai/meteo/citylist/: CityListActions.kt  CityListActivity.kt  CityListAdapter.kt  CityListMutations.kt  CityListStates.kt  CityListViewModel.kt
app/src/main/java/fr/juliendenadai/meteo/di/: Injector.kt  ViewModelFactory.kt
app/src/main/java/fr/juliendenadai/meteo/pojo/: MeteoForCity.kt
app/src/main/java/fr/juliendenadai/meteo/services/: IMeteoService.kt  MeteoServiceDummy.kt
app/src/main/res/layout/: addcity_activity.xml  citylist_activity.xml  citylist_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
reactor/: build.gradle
reactor-android/: build.gradle
reactor-android/src/main/java/fr/juliendenadai/reactor/: ReactorActivity.kt  ReactorViewModel.kt
reactor-core/: build.gradle
reactor-core/src/main/java/fr/juliendenadai/reactor/: Action.kt  History.kt  INavigator.kt  IReactor.kt  Mutation.kt  Reactor.kt  Route.kt  View.kt
reactor/src/main/: AndroidManifest.xml
reactor/src/main/java/fr/juliendenadai/reactor/: History.kt  MviBaseActivity.kt  MviBaseViewModel.kt  Reactor.kt  State.kt  View.kt
reaktor-android/: build.gradle
reaktor-android/src/main/java/fr/juliendenadai/reaktor/: ReaktorActivity.kt  ReaktorViewModel.kt
reaktor-core/: build.gradle
reaktor-core/src/main/java/fr/juliendenadai/reaktor/: Action.kt  Debug.kt  DebugData.kt  DebugType.kt  History.kt  IHistory.kt  INavigator.kt  IReaktor.kt  Mutation.kt  Reaktor.kt  Route.kt  State.kt  View.kt
reaktor-core/src/main/java/fr/juliendenadai/reaktor/config/: ReaktorConfig.kt  ReaktorDsl.kt
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/fr/juliendenadai/reactor/sample/addcity/: AddCityActivity.kt  AddCityViewModel.kt
sample-android/src/main/java/fr/juliendenadai/reactor/sample/citylist/: CityListActivity.kt  CityListAdapter.kt  CityListViewModel.kt
sample-android/src/main/java/fr/juliendenadai/reactor/sample/di/: Injector.kt  ViewModelFactory.kt
sample-android/src/main/java/fr/juliendenadai/reaktor/sample/: MeteoApplication.kt
sample-android/src/main/java/fr/juliendenadai/reaktor/sample/addcity/: AddCityActivity.kt  AddCityViewModel.kt
sample-android/src/main/java/fr/juliendenadai/reaktor/sample/citylist/: CityListActivity.kt  CityListAdapter.kt  CityListViewModel.kt
sample-android/src/main/java/fr/juliendenadai/reaktor/sample/debug/: LogcatDebug.kt  WebsocketDebug.kt
sample-android/src/main/java/fr/juliendenadai/reaktor/sample/di/: Injector.kt  ViewModelFactory.kt
sample-android/src/main/res/layout/: addcity_activity.xml  addcity_content.xml  citylist_activity.xml  citylist_content.xml  citylist_row.xml
sample-core/: build.gradle
sample-core/src/main/java/fr/juliendenadai/reactor/sample/: Navigator.kt  Routes.kt
sample-core/src/main/java/fr/juliendenadai/reactor/sample/addcity/: AddCityActions.kt  AddCityMutations.kt  AddCityReactor.kt  AddCityStates.kt
sample-core/src/main/java/fr/juliendenadai/reactor/sample/citylist/: CityListActions.kt  CityListMutations.kt  CityListReactor.kt  CityListStates.kt
sample-core/src/main/java/fr/juliendenadai/reactor/sample/pojo/: MeteoForCity.kt
sample-core/src/main/java/fr/juliendenadai/reactor/sample/services/: IMeteoService.kt  MeteoServiceDummy.kt
sample-core/src/main/java/fr/juliendenadai/reaktor/sample/: Navigator.kt  Routes.kt
sample-core/src/main/java/fr/juliendenadai/reaktor/sample/addcity/: AddCityActions.kt  AddCityMutations.kt  AddCityReactor.kt  AddCityStates.kt
sample-core/src/main/java/fr/juliendenadai/reaktor/sample/citylist/: CityListActions.kt  CityListMutations.kt  CityListReactor.kt  CityListStates.kt
sample-core/src/main/java/fr/juliendenadai/reaktor/sample/pojo/: MeteoForCity.kt
sample-core/src/main/java/fr/juliendenadai/reaktor/sample/services/: IMeteoService.kt  MeteoServiceDummy.kt
sample-swing/: build.gradle
sample-swing/src/main/java/fr/juliendenadai/reactor/sample/: Main.kt  SwingExecutor.kt
sample-swing/src/main/java/fr/juliendenadai/reactor/sample/citylist/: SwingView.kt
sample-swing/src/main/java/fr/juliendenadai/reaktor/sample/: Main.kt  SwingExecutor.kt  SystemOutDebugger.kt
sample-swing/src/main/java/fr/juliendenadai/reaktor/sample/citylist/: SwingView.kt
