apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    buildToolsVersion '27.0.3'
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    api project(":reaktor-core")
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'android.arch.lifecycle:viewmodel:1.1.0'
    api 'com.koushikdutta.async:androidasync:2.2.1'
}
