apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'fr.juliendenadai.reactor.sample.MainKt'

defaultTasks 'run'

dependencies {
    implementation project(":reactor-core")
    implementation project(":sample-core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
