apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'fr.juliendenadai.reaktor.sample.Main'

defaultTasks 'run'

dependencies {
    implementation project(":reaktor-core")
    implementation project(":sample-core")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
